
nome = input("Nome: ")
cpf = input("CPF: ")
idade = input("Idade: ")
print("---------------------------")
print("Confirmacao de cadastro:")
print("Nome: ",nome)
print("CPF: ",cpf)
print("Idade: ",idade)
print("---------------------------")